MONGODB_URI= 'mongodb://localhost:27017/'
DB_NAME = 'mapmy-india'
PORT='8000'
SECRET_KEY='test'
TOKEN_EXPIRY = '86400'
MMI_GRANT_TYPE='client_credentials'
MMI_CLIENT_ID='33OkryzDZsJzBfpUNoVGjYBePiv_s5dNUDZimuWCr9PHopKU5DVKdTxnWwoFhFurpTcQ3XE7GQmlZp77xZQNcg=='
MMI_CLIENT_SECRET='lrFxI-iSEg8wMQ_k6JHxMDsRoWmnV619rF3gxU3CQUeGgeEmoQZN5es4a_DXo_qk-P7BTrJhXsr1bnzVeiWQnaSuAzUMPoPo'
MMI_MAP_KEY='709ba551f47efb30edcb5bd85cc66558'
DATA_SERVER='LOCAL'